# blockchainsystem

./: pom.xml
src/main/java/com/chaucer/blockchain/: BlockchainApplication.java
src/main/java/com/chaucer/blockchain/aspect/: DataStorageAspect.java
src/main/java/com/chaucer/blockchain/component/: LoginHandlerInterceptor.java
src/main/java/com/chaucer/blockchain/config/: MyMvcConfig.java
src/main/java/com/chaucer/blockchain/contract/: DataStorageContract.java  TransactionContract.java
src/main/java/com/chaucer/blockchain/controller/: DataController.java  JudgementController.java  LoginController.java  MainController.java  SellerController.java
src/main/java/com/chaucer/blockchain/mapper/: MappingMapper.java  SenseDataMapper.java  TransactionMapper.java  UsersMapper.java
src/main/java/com/chaucer/blockchain/pojo/: Cheque.java  Mapping.java  SenseData.java  Ticket.java  Transaction.java  Users.java
src/main/java/com/chaucer/blockchain/service/: SenseDataService.java  TransactionService.java
src/main/java/com/chaucer/blockchain/service/impl/: SenseDataServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/chaucer/blockchain/utils/AES/: AESutil.java
src/main/java/com/chaucer/blockchain/utils/ECC/: ECC.java  ECParameters.java  ECPoint.java  EllipticCurve.java  InsecureCurveException.java  NoCommonMotherException.java  NotOnMotherException.java  PGkParing.java  Run.java  secp256r1.java
src/main/java/com/chaucer/blockchain/utils/blindingSignature/: Test.java  Utils.java
src/main/java/com/chaucer/blockchain/utils/blindingSignature/client/: Client.java  ClientRequest.java
src/main/java/com/chaucer/blockchain/utils/blindingSignature/client/impl/: ClientImpl.java  ClientRequestImpl.java
src/main/java/com/chaucer/blockchain/utils/blindingSignature/server/: ProtoClientRequest.java  Server.java
src/main/java/com/chaucer/blockchain/utils/blindingSignature/server/impl/: ServerImpl.java
src/main/java/com/chaucer/blockchain/utils/blindingSignature/test/: TestBlindingSignature.java
src/main/java/com/chaucer/blockchain/utils/pseIdGen/: ElGamal.java  Node.java
src/main/java/com/chaucer/blockchain/utils/socket/: Client.java  Server.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  showByType.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/data/: judgement.html  list.html  search.html  searchByType.html  writeToBlockchain.html
src/test/java/com/chaucer/blockchain/: BlockchainApplicationTests.java
